@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&family=Poppins:wght@300;400;600;700;800;900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  /* border: 1px solid red; */
}

/* /// HEADER /// */
header {
  background: linear-gradient(white, #e0e0e0);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 30px;
  position: fixed;
  height: 65px;
  width: 100%;
}

.navbar_list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar_list {
  gap: 1rem;
}

.navbar_list a {
  color: black;
  font-size: 17px;
}

.active {
  font-weight: 800;
}

.logo {
  width: 40px;
}
/* /// HERO /// */
main {
  background: #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#hero {
  max-width: 1200px;
  margin-top: 65px;
  padding: 55px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero_info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  width: 50%;
}

.hero_info h1 {
  font-size: 40px;
  font-weight: 800;
  width: 80%;
}

.hero_info p {
  width: 70%;
  color: #292929;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.buttons a {
  background-color: #292929;
  padding: 10px;
  border-radius: 15px;
  font-size: 14px;
  color: white;
}

.hero_img {
  height: 250px;
  border-radius: 10px;
  box-shadow: 0px 0px 30px -20px #292929;
}

/* /// ABOUT /// */

#about {
  max-width: 1200px;
  margin: 25px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_info {
  max-width: 90%;
  text-align: center;
  font-weight: 500;
}

/* /// ADVANTAGES /// */

#advantages {
  max-width: 1200px;
  margin: 25px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: white;
  box-shadow: 0px 0px 30px -20px #292929;
  width: 300px;
  height: 300px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
}

.card img {
  max-width: 150px;
  max-height: 100px;
}

.card h3 {
  font-weight: 800;
  font-size: 20px;
}

.card p {
  width: 85%;
  text-align: center;
  font-size: 14px;
  color: #292929;
}
